%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5  %        a%             %  b%     % %   %j %
%    %%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %3%    % 2% %  % %  %   %   %          %   %
%   4            %0     %%%% %   %% d%%% %      %
% %%%%% %%%%%%  %%%% %           c%    %e %%%%%%%
%6      %   9%       1% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  i %% % %    %g% %
%    %  %      %  %      P% %%       %   %%%% % %
%7      %   %  %  %     %          %       f%   %
% % %%%    % %    %% %% %%% %% %  % %%%%%%%%%%% %
%   %8   %    %              %    %        h    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
